<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/script.js"></script>

  <title>Portfolio | Florian Lavigne Chappaz</title>
</head>

<body>
  <header class="header">
    <!-- NAVBAR -->
    <nav class="header__nav">
      <div class="header__nav__left">
        <a id="nav-title" href="/">Florian Lavigne Chappaz</a>
      </div>

      <div class="header__nav__right">
        <div class="header__nav__right__icon">
          <span id="burger"><i class="fa-solid fa-bars"></i></span>
        </div>
        <div id="menu" class="header__nav__right__menu">
          <a id="nav-github" href="https://github.com/LavigneChappazFlorian" target="_blank">
            <i class="fa-brands fa-github"></i>
            <span>Github</span>
          </a>
  
          <a id="nav-linkedin" href="https://www.linkedin.com/in/florian-lavigne-chappaz/" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
            <span>Linkedin</span>
          </a>
  
          <a id="nav-mail" href="mailto:florian.lavigne.chappaz@gmail.com">
            <i class="fa-solid fa-envelope"></i>
            <span>Email</span>
          </a>

          <button id="toggle-dark-mode"><i class="fa-solid fa-circle-half-stroke"></i></button>
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <!-- SECTION 1: Home -->
    <section class="main__home"">
      <div class=" main__home__text">
      <h2>Hello, Je suis Florian 👋</h2>
      <p>Étudiant de 19 ans en deuxième année de Bachelor Chef de projet Développement web & IA.
        Je suis actuellement à la recherche d’un stage en tant que développeur Fullstack de 3 mois à partir de fin
        avril 2025 et d'une alternance à partir de septembre 2025. <br>
        <strong>En quelques mots :</strong> Développeur FullStack 🧑‍💻, Designeur UI/UX ✍️, Docker 🐳, Github 🚀,
        Suite Adobe 🎨.
      </p>

      <div class="main__home__text__links">
        <a id="home-link-skills" href="#skills">
          <i class="fa-solid fa-code"></i>
          <span>Compétences</span>
        </a>

        <a id="home-link-projects" href="#projects">
          <i class="fa-solid fa-pen"></i>
          <span>Projets</span>
        </a>

        <a id="home-link-contact" href="#contact">
          <i class="fa-solid fa-envelope"></i>
          <span>Contact</span>
        </a>
      </div>
      </div>

      <div class="main__home__picture">
        <img src="assets/img/avatar.png" alt="Florian Lavigne Chappaz">
      </div>
    </section>

    <!-- SECTION 2: Skills -->
    <section id="skills" class="main__skills">
      <h2>Compétences</h2>
      <div class="main__skills__cells">
        <div class="main__skills__cells__cell">
          <div class="top">
            <span>HTML</span>
            <span>100%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 100%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>CSS</span>
            <span>100%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 100%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>Wordpress</span>
            <span>80%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 80%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>PHP</span>
            <span>80%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 80%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>MySQL</span>
            <span>80%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 80%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>Symfony</span>
            <span>30%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 30%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>JavaScript</span>
            <span>80%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 80%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>ReactJS</span>
            <span>70%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 70%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>VueJS</span>
            <span>70%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 70%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>Python</span>
            <span>70%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 70%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>C</span>
            <span>0%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 0%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>Adobe</span>
            <span>50%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 50%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>Docker</span>
            <span>30%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 30%;"></div>
            </div>
          </div>
        </div>

        <div class="main__skills__cells__cell">
          <div class="top">
            <span>Figma</span>
            <span>70%</span>
          </div>
          <div class="bottom">
            <div class="skill-bar">
              <div class="skill-bar-progress" style="width: 70%;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION 3: Projects -->
    <section id="projects" class="main__projects">
      <h2>Projets</h2>
      <div class="main__projects__cells">
        <div class="main__projects__cells__cell">
          <img src="assets/img/projects/samu-social-paris.jpg" alt="projet samu social de paris">
          <span>Samu Social de Paris</span>
          <p>Application Samu Social de Paris</p>
          <a href="https://descorsiers.github.io/Brief_creatif_SAMUSOCIALPARIS/">Voir le projet <i
              class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>

        <div class="main__projects__cells__cell">
          <img src="assets/img/projects/shifumi.jpg" alt="projet shifumi">
          <span>Shifumi</span>
          <p>Jeu - Shifumi</p>
          <a href="https://lavignechappazflorian.github.io/shifumi-game/">Voir le projet <i
              class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>

        <div class="main__projects__cells__cell">
          <img src="assets/img/projects/restaurant.jpg" alt="projet restaurant">
          <span>Restaurant</span>
          <p>Site vitrine pour un restaurant</p>
          <a href="https://lorisschlatter.github.io/projet-restau/">Voir le projet <i
              class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>
    </section>

    <!-- SECTION 4: Contact -->
    <section id="contact" class="main__contact">
      <h2>Contact</h2>
      <p>Si vous souhaitez me contacter, n'hésitez pas à m'envoyer <a href="mailto:florian.lavigne.chappaz@gmail.com">un
          mail</a>
        ou à m'appeler <a href="tel:0649702054">mon numéro de téléphone</a>, je ne manquerai pas de vous répondre.</p>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 Florian Lavigne Chappaz. Tous droits réservés.</p>
  </footer>
</body>

</html>